# Let's play ball!

The object of this exercise is to create the best 'moneyball' baseball team from a given year. My team is from 1985. A moneyball team is made up of players with cheap salaries and high OBP's. I created a list of players that were active in 1985 with at least 10 AB's and then created a ratio of their OBP to their salary. The nine players who played unique positions with the highest ratio make up my team. 

1) Chris Brown 3B
2) Joe Orsulak CF
3) Glenn Davis RF
4) Mark Salas  C
5) Larry Sheets 1B
6) Mariano Duncab 2B
7) Ozzie Guillen SS
8) Tom Browning P
9) Randy Bush LF

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

import re

%matplotlib inline

In [2]:
!head data/Master.csv

In [3]:
master_players = pd.read_csv('data/Master.csv')
master_players.head()

,playerID,birthYear,birthMonth,birthDay,birthCountry,birthState,birthCity,deathYear,deathMonth,deathDay,...,nameLast,nameGiven,weight,height,bats,throws,debut,finalGame,retroID,bbrefID
0,aardsda01,1981,12,27,USA,CO,Denver,NaN,NaN,NaN,...,Aardsma,David Allan,205,75,R,R,4/6/2004,9/28/2013,aardd001,aardsda01
1,aaronha01,1934,2,5,USA,AL,Mobile,NaN,NaN,NaN,...,Aaron,Henry Louis,180,72,R,R,4/13/1954,10/3/1976,aaroh101,aaronha01
2,aaronto01,1939,8,5,USA,AL,Mobile,1984,8,16,...,Aaron,Tommie Lee,190,75,R,R,4/10/1962,9/26/1971,aarot101,aaronto01
3,aasedo01,1954,9,8,USA,CA,Orange,NaN,NaN,NaN,...,Aase,Donald William,190,75,R,R,7/26/1977,10/3/1990,aased001,aasedo01
4,abadan01,1972,8,25,USA,FL,Palm Beach,NaN,NaN,NaN,...,Abad,Fausto Andres,184,73,L,L,9/10/2001,4/13/2006,abada001,abadan01

In [4]:
fielding_data = pd.read_csv('data/Fielding.csv')
fielding_data.head()

,playerID,yearID,stint,teamID,lgID,POS,G,GS,InnOuts,PO,A,E,DP,PB,WP,SB,CS,ZR
0,abercda01,1871,1,TRO,NaN,SS,1,NaN,NaN,1,3,2,0,NaN,NaN,NaN,NaN,NaN
1,addybo01,1871,1,RC1,NaN,2B,22,NaN,NaN,67,72,42,5,NaN,NaN,NaN,NaN,NaN
2,addybo01,1871,1,RC1,NaN,SS,3,NaN,NaN,8,14,7,0,NaN,NaN,NaN,NaN,NaN
3,allisar01,1871,1,CL1,NaN,2B,2,NaN,NaN,1,4,0,0,NaN,NaN,NaN,NaN,NaN
4,allisar01,1871,1,CL1,NaN,OF,29,NaN,NaN,51,3,7,1,NaN,NaN,NaN,NaN,NaN

In [5]:
batting_data = pd.read_csv('data/Batting.csv')
batting_data.head()

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
0,abercda01,1871,1,TRO,NaN,1,4,0,0,0,...,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN
1,addybo01,1871,1,RC1,NaN,25,118,30,32,6,...,13,8,1,4,0,NaN,NaN,NaN,NaN,NaN
2,allisar01,1871,1,CL1,NaN,29,137,28,40,4,...,19,3,1,2,5,NaN,NaN,NaN,NaN,NaN
3,allisdo01,1871,1,WS3,NaN,27,133,28,44,10,...,27,1,1,0,2,NaN,NaN,NaN,NaN,NaN
4,ansonca01,1871,1,RC1,NaN,25,120,29,39,11,...,16,6,2,2,1,NaN,NaN,NaN,NaN,NaN

In [6]:
salary_data = pd.read_csv('data/Salaries.csv')
salary_data.head()

   yearID teamID lgID   playerID  salary
0    1985    ATL   NL  barkele01  870000
1    1985    ATL   NL  bedrost01  550000
2    1985    ATL   NL  benedbr01  545000
3    1985    ATL   NL   campri01  633333
4    1985    ATL   NL  ceronri01  625000

In [7]:
new_data = pd.merge(batting_data, master_players)
all_data = pd.merge(new_data, salary_data)
all_data.head()

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,nameGiven,weight,height,bats,throws,debut,finalGame,retroID,bbrefID,salary
0,johnto01,1985,2,OAK,AL,11,NaN,NaN,NaN,NaN,...,Thomas Edward,180,75,R,L,9/6/1963,5/25/1989,johnt001,johnto01,600000
1,johnto01,1986,1,NYA,AL,13,NaN,NaN,NaN,NaN,...,Thomas Edward,180,75,R,L,9/6/1963,5/25/1989,johnt001,johnto01,60000
2,johnto01,1987,1,NYA,AL,33,NaN,NaN,NaN,NaN,...,Thomas Edward,180,75,R,L,9/6/1963,5/25/1989,johnt001,johnto01,350000
3,johnto01,1988,1,NYA,AL,35,NaN,NaN,NaN,NaN,...,Thomas Edward,180,75,R,L,9/6/1963,5/25/1989,johnt001,johnto01,375000
4,rosepe01,1985,1,CIN,NL,119,405,60,107,12,...,Peter Edward,192,71,B,R,4/8/1963,8/17/1986,rosep001,rosepe01,358858

In [8]:
del all_data['weight']
del all_data['height']
del all_data['bats']
del all_data['throws']

In [9]:
#all_data = pd.merge(all_data, fielding_data)

In [10]:
del all_data['G']

In [11]:
all_data.head()
del all_data['deathCity']
del all_data['3B']
del all_data['R']

In [12]:
all_data.head()
del all_data['RBI']
del all_data['deathState']
del all_data['HR']

In [13]:
all_data.head()
del all_data['deathCountry']
del all_data['CS']
del all_data['SB']

In [14]:
all_data.head()
del all_data['deathDay']
del all_data['SO']
del all_data['2B']

In [15]:
all_data.head()
del all_data['deathYear']
del all_data['IBB']

In [16]:
all_data.head()
del all_data['birthCity']
del all_data['SH']
del all_data['birthState']

In [17]:
all_data.head()
del all_data['deathMonth']
del all_data['teamID']

In [18]:
all_data.head()
del all_data['GIDP']
del all_data['birthCountry']

In [19]:
all_data.head()
del all_data['birthYear']
del all_data['birthDay']

In [20]:
all_data.head()
del all_data['birthMonth']
del all_data['retroID']
del all_data['bbrefID']

In [21]:
all_data = all_data[all_data.yearID == 1985]

In [22]:
del all_data['stint']

In [23]:
del all_data['nameGiven']
del all_data['debut']
del all_data['finalGame']

In [24]:
all_data = all_data.dropna()

In [25]:
del fielding_data['stint']
del fielding_data['teamID']
del fielding_data['G']
del fielding_data['GS']
del fielding_data['InnOuts']
del fielding_data['PO']
del fielding_data['A']
del fielding_data['E']
del fielding_data['DP']
del fielding_data['PB']
del fielding_data['WP']
del fielding_data['SB']
del fielding_data['CS']
del fielding_data['ZR']

In [26]:
fielding_data = fielding_data[fielding_data.yearID == 1985]
full_data = pd.merge(fielding_data, all_data)

In [27]:
full_data = full_data.drop_duplicates()

In [28]:
full_data['OBP'] = (full_data['H']+full_data['BB']+full_data['HBP'])/(full_data['AB']+full_data['BB']+full_data['HBP']+full_data['SF'])

In [29]:
full_data.head()

,playerID,yearID,lgID,POS,AB,H,BB,HBP,SF,nameFirst,nameLast,salary,OBP
0,agostju01,1985,AL,P,0,0,0,0,0,Juan,Agosto,147500,NaN
1,aguaylu01,1985,NL,2B,165,46,22,6,3,Luis,Aguayo,237000,0.377551
2,aguaylu01,1985,NL,3B,165,46,22,6,3,Luis,Aguayo,237000,0.377551
3,aguaylu01,1985,NL,SS,165,46,22,6,3,Luis,Aguayo,237000,0.377551
4,allenne01,1985,NL,P,2,0,0,0,0,Neil,Allen,750000,0.000000

In [30]:
full_data['ratio'] = full_data['OBP']/full_data['salary']

In [31]:
full_data = full_data.dropna()

In [32]:
moneyball85 = full_data.sort(['ratio'], ascending=False)

In [33]:
moneyball85 = moneyball85[moneyball85.AB > 10]

In [34]:
moneyball85 = moneyball85.reset_index()

In [35]:
del moneyball85['index']

In [36]:
moneyball85 = moneyball85.drop_duplicates(['playerID'])

In [37]:
moneyball85 = moneyball85.drop_duplicates(['POS'])

In [43]:
moneyball85 = moneyball85.reset_index()
moneyball85

,level_0,index,playerID,yearID,lgID,POS,AB,H,BB,HBP,SF,nameFirst,nameLast,salary,OBP,ratio
0,0,0,brownch02,1985,NL,3B,432,117,38,11,0,Chris,Brown,60000,0.345114,0.000006
1,1,1,orsuljo01,1985,NL,CF,397,119,26,1,3,Joe,Orsulak,60000,0.341920,0.000006
2,2,5,davisgl01,1985,NL,RF,350,95,27,7,4,Glenn,Davis,60000,0.332474,0.000006
3,3,8,salasma01,1985,AL,C,360,108,18,1,3,Mark,Salas,60000,0.332461,0.000006
4,4,10,sheetla01,1985,AL,1B,328,86,28,2,1,Larry,Sheets,60000,0.323120,0.000005
5,5,15,colemvi01,1985,NL,OF,636,170,50,0,1,Vince,Coleman,60000,0.320233,0.000005
6,6,22,duncama01,1985,NL,2B,562,137,38,3,4,Mariano,Duncan,60000,0.293245,0.000005
7,7,24,guilloz01,1985,AL,SS,491,134,12,1,1,Ozzie,Guillen,60000,0.291089,0.000005
8,8,27,brownto05,1985,NL,P,88,17,4,0,0,Tom,Browning,60000,0.228261,0.000004
9,9,32,teufeti01,1985,AL,DH,434,113,48,3,4,Tim,Teufel,110000,0.335378,0.000003
10,10,64,bushra01,1985,AL,LF,234,56,24,5,2,Randy,Bush,120000,0.320755,0.000003

In [44]:
moneyball85.drop(moneyball85.index[[5,9]])

,level_0,index,playerID,yearID,lgID,POS,AB,H,BB,HBP,SF,nameFirst,nameLast,salary,OBP,ratio
0,0,0,brownch02,1985,NL,3B,432,117,38,11,0,Chris,Brown,60000,0.345114,0.000006
1,1,1,orsuljo01,1985,NL,CF,397,119,26,1,3,Joe,Orsulak,60000,0.341920,0.000006
2,2,5,davisgl01,1985,NL,RF,350,95,27,7,4,Glenn,Davis,60000,0.332474,0.000006
3,3,8,salasma01,1985,AL,C,360,108,18,1,3,Mark,Salas,60000,0.332461,0.000006
4,4,10,sheetla01,1985,AL,1B,328,86,28,2,1,Larry,Sheets,60000,0.323120,0.000005
6,6,22,duncama01,1985,NL,2B,562,137,38,3,4,Mariano,Duncan,60000,0.293245,0.000005
7,7,24,guilloz01,1985,AL,SS,491,134,12,1,1,Ozzie,Guillen,60000,0.291089,0.000005
8,8,27,brownto05,1985,NL,P,88,17,4,0,0,Tom,Browning,60000,0.228261,0.000004
10,10,64,bushra01,1985,AL,LF,234,56,24,5,2,Randy,Bush,120000,0.320755,0.000003